<html>
    <head>
        <title>Donating the Money</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="photo.css">
    </head>
<body>
    <nav>
        <h1>Bal Ashram</h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hero">
        <h2>"A small donation can light up a child's life! 💖✨"</h2>
      </div>
    <div class="about-section" id="about">
    <h2>Donate the Money</h2>
    <h3 class="about-section" id="about">
        Donating to orphanages is important as it provides vulnerable children with essential resources, including food, shelter, education, and healthcare, ultimately transforming their lives and fostering a brighter future. 

        </h3>
        </div>
        <h3 id="gallery">QR code:</h3>
    <div class="row">
        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQweC1wPNFVR0gSWTJ4wlonkHxn8vBJrq9Dn__KzcqCkxaNPyIDuOvsxPuGWe_nTET5wAU&usqp=CAU" alt="celebration" width="100%">
        </div>
    </div>
    <section class="testimonials" id="testimonials">
        <div class="testimonial-box">
            <p>It's not how much we give, but how much love we put into giving</p>
          <span>– MOTHER TERESA</span>
        </div>
      </section>
    <footer>
        <br>
        <br><b>POWERED BY</b><br>
        &copy;&nbsp;BAL ASHRAM
      </footer>
</body>
</html>